; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	prampec/IotWebConf @ ^3.2.1
	knolleary/PubSubClient @ ^2.8
	fastled/FastLED @ ^3.5.0
	robtillaart/RunningAverage @ ^0.4.3
	robtillaart/RunningMedian @ ^0.3.7
	bblanchon/ArduinoJson @ ^6.19.4
	https://github.com/JonHub/Filters.git

[env:d1_mini]
platform = espressif8266
board = d1_mini

[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota
upload_port = catscale
; upload_flags =
;     --auth=catscale

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
upload_port = /dev/ttyACM0
