; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.5
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	knolleary/PubSubClient @ ^2.8
	fastled/FastLED @ ^3.5.0
	bblanchon/ArduinoJson @ ^6.19.4
	https://github.com/JonHub/Filters.git
	https://github.com/fehlfarbe/ESPAsyncWebServer.git
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	fabianoriccardi/Melody Player@^2.4.0
	https://github.com/fehlfarbe/ai-esp32-rotary-encoder.git

board_build.filesystem = littlefs

[env:esp32s2]
platform = espressif32
board = lolin_s2_mini
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:esp32s2_ota]
extends = env:esp32s2
upload_protocol = espota
upload_port = weight-whiskers.local
upload_flags = 
	--auth=weight-whiskers